#\u5e73\u53f0\u6570\u636e\u5e93\u914d\u7f6e
caas.jdbc.url=jdbc:mysql://127.0.0.1:3306/caas?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
caas.jdbc.username=root
caas.jdbc.password=yanjun


auth_pic=/auth/